# school-api-springboot

./: pom.xml
src/main/java/com/rezaali121/school/: SchoolApplication.java
src/main/java/com/rezaali121/school/controller/: ModuleController.java  RoleController.java  UserController.java
src/main/java/com/rezaali121/school/dao/: AdministratorDao.java  ModuleDao.java  RoleDao.java  UserDao.java
src/main/java/com/rezaali121/school/model/: Administrator.java  Module.java  Role.java  User.java
src/main/java/com/rezaali121/school/security/: ConfigSecurity.java  JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/rezaali121/school/view/: ModuleView.java  RoleView.java  UserView.java
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/static/: client.html  client_jquery.html
src/test/java/com/rezaali121/school/: SchoolApplicationTests.java
