spring.datasource.url=jdbc:mysql://localhost:3306/@dbname@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

jwt.secret = @secret@

#spring.security.user.name = rezaali121
#spring.security.user.password = password